{
  "name": "leverage-js",
  "version": "0.0.0",
  "description": "A highly modular server library!",
  "main": "dist/leverage.js",
  "scripts": {
    "test": "echo \"No test specified!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakehamilton/leverage.git"
  },
  "keywords": [
    "leverage",
    "server",
    "express"
  ],
  "author": "Jake Hamilton <jehamilton122@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakehamilton/leverage/issues"
  },
  "homepage": "https://github.com/jakehamilton/leverage#readme"
}
