{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2017"],
        "declaration": true,
        "declarationDir": "types",
        "experimentalDecorators": true,
    },
    "exclude": [
        "**/__tests__/**",
        "**/*.spec.*"
    ]
}
